[tao]
# 运行端口号
port=8023
# 登录有效期，单位天
expires=9999
# 日志等级：0-DEBUG，1-INFO，2-WARNING，3-ERROR，4-CRITICAL；数值越大，产生的日志越少，推荐1或2
log_level=1
# 控制台日志等级：适用于v0.2.3及之后版本，与上同
console_level=2
# 系统日志保留天数，该天数之前的日志会自动清理，单位天，0表示不自动清理
log_save=7
# 任务记录保留天数，该天数之前的记录会自动清理，单位天，0表示不自动清理
task_save=0
# 任务执行超时时间，单位小时。一定要设置长一点，以免要备份的东西太多
task_timeout=72